include mocha.conf

shell /usr/bin/fish
editor /usr/bin/nvim

font_size 11.0
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 10

cursor_beam_thickness 1.0

touch_scroll_multiplier 3.0
