#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = ~/.config/waybar/init.sh
exec-once = hyprpaper
exec-once = swaync
exec-once = fcitx5 -d
exec-once = nm-applet
exec-once = clipse -listen
exec-once = easyeffects --gapplication-service

