################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 2880x1920@60, 0x0, 2, cm, hdr, sdrbrightness, 1, sdrsaturation, 1, vrr, 0
monitor = DP-5, 3840x2160@60, auto, 2
monitor = DP-6, 3840x2160@60, auto, 2
monitor = , preferred, auto, 1

bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2880x1920@60, 0x0, 2, cm, hdr, sdrbrightness, 1, sdrsaturation, 1, vrr, 0"
