##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# INFO: Partial Transparency for Kitty
windowrule = opacity 0.99 override 0.85 override 1.0 override, class:kitty


# INFO: Window rules for Clipse
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# INFO: Window rules for Bluetui
windowrule = float, class:(bluetui)
windowrule = size 622 652, class:(bluetui)
windowrule = stayfocused, class:(bluetui)


# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# INFO: Window rules for smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 2, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 10, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]
windowrulev2 = rounding 10, floating:0, onworkspace:f[1]
