$background = $HOME/Documents/walls-catppuccin-mocha/koi.jpg
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = zen-browser
$fileManager = dolphin
$menu = wofi --show drun

