[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = catppuccin
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/acin/.config/spotify/prefs
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
